SECRET_KEY = ***REMOVED***
GOOGLE_BACKEND_CLIENT_ID = ***REMOVED***
AWS_ACCESS_KEY_ID = ***REMOVED***
AWS_SECRET_ACCESS_KEY = ***REMOVED***
AWS_STORAGE_BUCKET_NAME= ***REMOVED***
DEBUG = True
ALLOWED_HOSTS= .localhost